Views/AdministracionUsuarios.xaml

<Window x:Class="SALA_CINE_CARVAJAL.Views.AdministracionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALA_CINE_CARVAJAL.Views"
        xmlns:viewmodels="clr-namespace:SALA_CINE_CARVAJAL.ViewModels;assembly=SALA_CINE_CARVAJAL.ViewModels"
        mc:Ignorable="d"
        Title="ListarUsuarios" MinHeight="500" Height="Auto" Width="Auto">
    <Window.DataContext>
        <viewmodels:UsuariosViewModel/>
    </Window.DataContext>

    
    <Grid Style="{StaticResource principalBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" >Administración Usuarios</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
        
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Foreground="White">Id</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding CrearEditarUsuario.Id}" />

                    <Label Grid.Column="0" Grid.Row="1">Nombre</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CrearEditarUsuario.Nombre}"></TextBox>
                
                    <Label Grid.Column="0" Grid.Row="2" >Apellido</Label>
                    <TextBox Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding CrearEditarUsuario.Apellido}"></TextBox>

                    <Label Grid.Column="0" Grid.Row="3">UserName</Label>
                    <TextBox Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding CrearEditarUsuario.Username}"></TextBox>
                
                    <Label Grid.Column="0" Grid.Row="4">Password</Label>
                    <PasswordBox Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2"></PasswordBox>
                
                    <Label Grid.Column="0" Grid.Row="5">Confirmar Password</Label>
                    <PasswordBox Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" />

                    <Label Grid.Column="0" Grid.Row="6">Roles</Label>
                
                    <Button Grid.Column="0" Grid.Row="7" Command="{Binding AgregarUsuarioCommand}">Agregar</Button>
                    <Button Grid.Column="1" Grid.Row="7" Command="{Binding LimpiarCampos}">Limpiar</Button>
                    <Button Grid.Column="2" Grid.Row="7" Command="{Binding EditarUsuario}">Guardar</Button>
                </Grid>
            </StackPanel>
            <ListView MinHeight="200" ItemsSource="{Binding Usuarios}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Apellido" Width="150" DisplayMemberBinding="{Binding Apellido}" />
                        <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="User Name" Width="150" DisplayMemberBinding="{Binding Username}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0">Anterior</Button>
                    <!--<Button Grid.Column="1"></Button>-->
                    <Button Grid.Column="2">Siguiente</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
