Views/AdministracionPeliculas.xaml

<Window x:Class="SALA_CINE_CARVAJAL.Views.AdministracionPeliculas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALA_CINE_CARVAJAL.Views"
        xmlns:viewmodels="clr-namespace:SALA_CINE_CARVAJAL.ViewModels;assembly=SALA_CINE_CARVAJAL.ViewModels"
        mc:Ignorable="d"
        Title="Administración de Peliculas"
        WindowState="Maximized" MinWidth="800" MinHeight="800">
    <Window.DataContext>
        <viewmodels:PeliculasViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource principalBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.DataContext>
                    <viewmodels:AgregarEditarPeliculaViewModel/>
                </Grid.DataContext>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Administración de Peliculas" />
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label>Codigo Pelicula</Label>
                        <TextBox Grid.Column="1" IsReadOnly="True"/>
                        <Label Grid.Row="1" Grid.Column="0">Titulo Pelicula</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Titulo}" />
                        <Label Grid.Row="2" Grid.Column="0">Fecha Lanzamiento</Label>
                        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding FechaLanzamiento}"  />
                        <Label Grid.Row="3">Imagen de la pelicula</Label>
                        <Button Grid.Row="3" Grid.Column="1" Command="{Binding AgregarImagenComando}">Seleccionar...</Button>
                        <Label Grid.Row="4">Duración (min)</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Duracion}"></TextBox>
                        <Label Grid.Row="5">Genero</Label>
                        <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Path=Generos}" SelectedItem="{Binding GeneroSeleccionado}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Id}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding Path=NombreGenero}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="7" Grid.Column="0">Descripción</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible"
                                 AcceptsReturn="True" Text="{Binding Descripcion}"/>
                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" 
                                    Command="{Binding AgregarPeliculaComando}">Agregar</Button>
                            <Button Grid.Row="0" Grid.Column="1" Command="{Binding LimpiarCamposComando}">Limpiar</Button>
                            <Button Grid.Row="0" Grid.Column="2" Command="{Binding EditarPeliculaComando}">Editar</Button>
                        </Grid>
                    </Grid>
                    
                </StackPanel>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Stretch="Uniform" 
                       Source="{Binding Imagen}" />
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid >
                <ItemsControl ItemsSource="{Binding Peliculas}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="#5f5f5f">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label 
                                        Grid.Row="0" Background="#222222" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50">
                                        <TextBlock Text="{Binding Titulo}" TextAlignment="Center"  TextWrapping="NoWrap" ></TextBlock>
                                    </Label>
                                    <Image 
                                        Grid.Row="1"
                                MaxWidth="250"
                                Width="250"
                                Stretch="UniformToFill" 
                                Source="{Binding Imagen, Converter={StaticResource ConvertirDeByteArrayAImagenSourceConverterKey}}"
                                RenderOptions.EdgeMode="Aliased"/>
                                    <TextBlock Text="{Binding Descripcion}" 
                                   TextWrapping="WrapWithOverflow" MaxHeight="80" 
                                   FontSize="18" Foreground="#efefef" Grid.Row="2"/>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Command="{Binding EditarPeliculaComando}" CommandParameter="{Binding Codigo}">Editar</Button>
                                        <Button Grid.Column="1" Click="Eliminar_Click" Tag="{Binding Codigo}">Eliminar</Button>
                                    </Grid>
                                </Grid>
                            </Border>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
