Views/AdministrarSala.xaml

<Window x:Class="SALA_CINE_CARVAJAL.Views.AdministrarSala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALA_CINE_CARVAJAL.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:SALA_CINE_CARVAJAL.ViewModels;assembly=SALA_CINE_CARVAJAL.ViewModels"
        Title="AdministrarSala" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:SalaViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource principalBack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Administración de Salas</Label>
                <Label Grid.Row="1">Codigo</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding IdSala}" IsReadOnly="True"></TextBox>
                <Label Grid.Row="2">Nombre sala</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NombreSala}" />
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding AgregarSalaComando}">Agregar Sala</Button>
                    <Button Grid.Column="1" IsEnabled="False" x:Name="BotonEditar">Editar</Button>
                    <Button Grid.Column="2">Programar Pelicula</Button>
                </Grid>
                
            </Grid>

        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <ItemsControl ItemsSource="{Binding Salas}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#5f5f5f">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition   />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Id}" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center"></Label>
                                    <Label Grid.Column="1" Content="{Binding Nombre}" TextBlock.TextAlignment="Center" VerticalContentAlignment="Center"></Label>
                                    <Button Grid.Column="2">Editar</Button>
                                    <Button Grid.Column="3" Tag="{Binding Id}" Click="Eliminar_Sala_Click">Eliminar</Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
