Views/InicioSesion.xaml

<Window x:Class="SALA_CINE_CARVAJAL.Views.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALA_CINE_CARVAJAL.Views"
        xmlns:viewmodels="clr-namespace:SALA_CINE_CARVAJAL.ViewModels;assembly=SALA_CINE_CARVAJAL.ViewModels"         
        mc:Ignorable="d"
        Title="Inicio Sesion" Height="400" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:InicioSesionViewModel/>
    </Window.DataContext>
    <Grid Style="{StaticResource principalBack}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"></Label>
        <Label Grid.Row="1"
            Content="Usuario" 
               HorizontalAlignment="Left" 
               Height="33" VerticalAlignment="Top" Width="159"/>
        

        <TextBox Grid.Row="2"
            x:Name="txtUsuario"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Width="318" 
            Height="34" 
            Text="{Binding Usuario}"/>

        <Label Content="Contraseña" Grid.Row="3"
               HorizontalAlignment="Left" 
               Height="33" VerticalAlignment="Top" Width="159"/>
        <PasswordBox Grid.Row="4"
                x:Name="txtPassword"
                HorizontalAlignment="Center"        
                 VerticalAlignment="Top" Width="318" Height="34"
                 />
        <Button Grid.Row="5" Content="INICIAR SESIÓN" VerticalAlignment="Top" 
                Command="{Binding IniciarSesion}"
                Width="318" HorizontalAlignment="Center" Height="55"/>

        <Label 
            Style="{StaticResource MensajeError}"
            Content="{Binding MensajeError}" Grid.Row="6" />
    </Grid>
</Window>
